<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJp-ob-LnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-ha-zXr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Rl6-YI-bbE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rl6-YI-bbE" id="e2l-yz-a36">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ka-ha-zXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C0c-eY-DAe"/>
                            <constraint firstItem="4ka-ha-zXr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CZS-XK-OgE"/>
                            <constraint firstItem="4ka-ha-zXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zhg-tt-j6D"/>
                            <constraint firstItem="4ka-ha-zXr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l9e-gg-aw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXd-aM-Osq"/>
                    <connections>
                        <outlet property="tableView" destination="4ka-ha-zXr" id="6QX-VF-0xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Github Repos View Controller-->
        <scene sceneID="XYr-z5-LqO">
            <objects>
                <viewController id="gJp-ob-LnU" customClass="GithubReposViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7l-r6-46B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-nE-1I4">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PPu-f5-9qv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPu-f5-9qv" id="KpP-XW-Emf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gJp-ob-LnU" id="jjm-wg-c9g"/>
                                    <outlet property="delegate" destination="gJp-ob-LnU" id="iaj-fr-qMb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-bp-NTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ARP-hb-ej7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gJp-ob-LnU" id="amp-F3-WKJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJO-bp-NTm" firstAttribute="trailing" secondItem="L2K-Sq-yhg" secondAttribute="trailing" id="2PZ-rD-irB"/>
                            <constraint firstItem="SJO-bp-NTm" firstAttribute="top" secondItem="L2K-Sq-yhg" secondAttribute="top" id="9ZD-Qj-aOB"/>
                            <constraint firstAttribute="bottom" secondItem="MD8-nE-1I4" secondAttribute="bottom" id="Ab8-fw-7fs"/>
                            <constraint firstItem="MD8-nE-1I4" firstAttribute="leading" secondItem="L2K-Sq-yhg" secondAttribute="leading" id="XZM-SO-66P"/>
                            <constraint firstItem="MD8-nE-1I4" firstAttribute="trailing" secondItem="L2K-Sq-yhg" secondAttribute="trailing" id="nh3-UZ-Qjw"/>
                            <constraint firstItem="SJO-bp-NTm" firstAttribute="leading" secondItem="L2K-Sq-yhg" secondAttribute="leading" id="sSf-d9-xod"/>
                            <constraint firstItem="MD8-nE-1I4" firstAttribute="top" secondItem="SJO-bp-NTm" secondAttribute="bottom" constant="8" id="v3Q-hY-9Rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2K-Sq-yhg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="SJO-bp-NTm" id="5YX-FG-blv"/>
                        <outlet property="tableView" destination="MD8-nE-1I4" id="Ux1-WJ-hFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfU-1E-za7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-586.05697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gU-dt-mQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgi-aO-CbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3b-SV-HBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pNt-d2-4sO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZI-Mz-zSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
